{
    "name": "webvowl-reimagined",
    "version": "0.0.1",
    "license": "MIT",
    "private": true,
    "type": "module",
    "scripts": {
        "serve": "rspack build -c './rspack.config.ts' && rspack serve -c './rspack.config.dev.ts'",
        "release": "rspack build -c './rspack.config.ts'"
    },
    "dependencies": {
        "wasm-feature-detect": "^1.8.0"
    },
    "devDependencies": {
        "@webvowl/wasm-pack-plugin": "git://github.com/WebVOWL/wasm-pack-plugin.git#v1.7.3",
        "@rspack/core": "^1.4.11",
        "@rspack/dev-server": "^1.1.3",
        "@swc/html": "^1.13.3",
        "@webvowl/clean-webpack-plugin": "git://github.com/WebVOWL/clean-webpack-plugin.git#v4.0.1",
        "html-minimizer-webpack-plugin": "^5.0.3",
        "@types/node": "^24.2.0",
        "compression-webpack-plugin": "^11.1.0",
        "@rspack/cli": "^1.4.11"
    }
}
